

VITE_APPLE_MUSIC_TOKEN='eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlM1RkRKN1pGRzcifQ.eyJpYXQiOjE3NDY0MDQ5MDEsImV4cCI6MTc2MTk1NjkwMSwiaXNzIjoiOEdZWFRDU1pQWiJ9.WVN7EsvzkvOXNInvZjqFGeWQsyT1iCivSIMLIOhmKk_gJ9c_QyC1SsYITxLrxnMxxjMBaBOdA0vhOm5NhZkOCg',
